# ktor-spring

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/deffence1776/sample/: Main.kt
src/main/kotlin/com/deffence1776/sample/mapper/: TodoMapper.kt
src/main/kotlin/com/deffence1776/sample/model/: Todo.kt
src/main/kotlin/com/deffence1776/sample/route/: SampleRoute.kt
src/main/kotlin/com/deffence1776/sample/service/: SampleAsyncService.kt  SampleService.kt
src/main/kotlin/com/deffence1776/sample/springconfig/: ApplicationConfig.kt
src/main/kotlin/com/deffence1776/sample/springintegration/: SpringIntegration.kt  SpringTransaction.kt
src/main/resources/: logback.xml
src/main/resources/prop/: db.properties
