buildscript {
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.3'
    ext.spring_version = '5.0.7.RELEASE'



    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

group 'com.deffence1776'
version '1.0-SNAPSHOT'


dependencies {

    //ktor
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"

    //spring
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"

    //db
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'org.postgresql:postgresql:42.2.4'

    //mybatis
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}